{
  "name": "Gwen Lavarias | Full Stack Developer",
  "short_name": "Gwen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#F28C26",
  "description": "Portfolio of Gwen Lavarias — a Full Stack Developer building high-performance web applications and scalable backend services with React, Next.js, Node.js, TypeScript, and PostgreSQL.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
